DB_HOST=localhost
PORT=5000
DB_USER=root
DB_PASSWORD=mypass123
DB_NAME=ecomerce_dagung_db
DB_DIALECT=mysql
JWT_SECRET=jwtpass123
ADMIN_JWT_SECRET=adminjwtpass123
IMGUR_CLIENT_ID=8e289d5a7ad458c
MIDTRANS_CLIENT_KEY=SB-Mid-client-ZCEDT2HYmAxWGA1Q
MIDTRANS_SERVER_KEY=SB-Mid-server-EqPQBy8r_NpR92YtsdfgiZbB
MIDTRANS_ENV=sandbox
MIDTRANS_IS_PRODUCTION=false
FRONTEND_URL=http://127.0.0.1:4040